WEBSERVER_1_IP=website1
WEBSERVER_2_IP=website2

WEBSERVER_1_EXPOSED_PORT=8000
WEBSERVER_2_EXPOSED_PORT=8001

HAPROXY_EXPORTER_SCRAPE_URL="http://admin:admin@hi:9000/haproxy?stats;csv"
HAPROXY_EXPORTER_PORT=9101